<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td{
            width: 50px;
            height: 50px;
            border: 1px solid #CCC;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        .td-pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fireContainer"></div>
    <script src="fire.js"></script>
</body>
</html>